# DIU-CPC

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarker/cpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/cpc/: ACM.java  AddEvent.java  AdminPanel.java  Career.java  Development.java  EventActivity.java  EventAdapter.java  EventInfo.java  MainActivity.java  OfflineFirebase.java  Research.java  SlideInfo.java  SliderAdapter.java  SplashScreen.java  WingsActivity.java
app/src/main/res/drawable/: border_shape.xml  custom_button_bg.xml  ic_add_photo.xml  nav_shape.xml
app/src/main/res/layout/: activity_a_c_m.xml  activity_add_event.xml  activity_admin_panel.xml  activity_career.xml  activity_development.xml  activity_main.xml  activity_research.xml  activity_splash_screen.xml  activity_wings.xml  event_item.xml  header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarker/cpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
