<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvent">

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_add_new_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Add New Event"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>



    <ScrollView
        android:layout_above="@+id/btn_add_event"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv_add_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/view_event_image"
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:src="@drawable/cpc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/view_event_image"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_photo"
                    android:id="@+id/add_event_image"/>

                <LinearLayout
                    android:layout_below="@+id/view_event_image"
                    android:layout_margin="10dp"
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:id="@+id/tv_select_time"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/tv_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Event Time :"
                            android:textColor="@color/colorBlack"
                            android:textSize="15.5sp"/>

                        <Button
                            android:id="@+id/e_time"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Select"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:background="@drawable/custom_button_bg"
                            android:layout_marginLeft="10dp"
                            android:textAllCaps="false"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_select_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:id="@+id/select_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Event Date :"
                            android:textColor="@color/colorBlack"
                            android:textSize="15.5sp"/>

                        <Button
                            android:id="@+id/e_date"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Select"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:background="@drawable/custom_button_bg"
                            android:layout_marginLeft="10dp"
                            android:textAllCaps="false"
                            />

                    </LinearLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="Event Title"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextDescriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="Event Description"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choose Wing"
                        app:endIconMode="dropdown_menu"
                        android:layout_marginBottom="10dp"
                        app:hintTextColor="@color/colorPrimary">

                        <AutoCompleteTextView
                            android:id="@+id/wingDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextRegistrationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/colorWhite"
                        android:hint="Add Registration Link"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp"
                        app:startIconTint="#00A650"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Type:"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:layout_marginLeft="10dp"
                            android:id="@+id/radioGroup"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/online"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online"
                                android:textColor="@color/colorBlack" />

                            <RadioButton
                                android:layout_marginStart="10dp"
                                android:id="@+id/offline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offline"
                                android:textColor="@color/colorBlack" />


                        </RadioGroup>

                    </LinearLayout>




                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:background="@drawable/custom_button_bg"
        android:elevation="25dp"
        android:textAllCaps="false"
        />

</RelativeLayout>